This is an attempt to create [Quake Injector][Quake Injector] alternative using Qt Framework and C++ language.

It requires SSL libraries since quaddcited.com xml database uses HTTPS.

[Quake Injector]: https://www.quaddicted.com/tools/quake_injector